<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de budget</title>
</head>
<body>
    <header class="en-tete1">
        <h1> <strong>B</strong>UDGET</h1>
         <h3>Gestion du budget </h3> 
    </header>
    <main>
        <div class="table-container">
            <table class="budget-table">
                <thead>
                    <tr>
                        <th>budget</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>120.000 FCFA</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="table-container">
            <table class="expenses-table">
                <thead>
                    <tr>
                        <th>DÃ©penses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100.000 FCFA</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="table-container">
            <table class="balance-table">
                <thead>
                    <tr>
                        <th>Solde</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20.000 FCFA</td>
                    </tr>
                </tbody>
            </table>
        </div>

        </div>    
          <div class="form2">
            <h2>Liste des depenses</h2>
            <table>
                <thead>
                    <tr>
                        <th>TITRE</th>
                        <th>MONTANT</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nourriture</td>
                        <td>40.000 FCFA</td>
                        <td> <button class="supprimer"> SUPPRIMER </button></td>

                    </tr>
                    <tr>
                        <td>Loyer</td>
                        <td>30.000 FCFA</td>
                        <td> <button class="supprimer">SUPPRIMER </button></td>

                    </tr>
                    <tr>
                        <td>transport</td>
                        <td>10.000 FCFA</td>
                        <td> <button class="supprimer">SUPPRIMER </button></td>

                    </tr>
                    <td><button><a href="ajouter_depenses.html">Ajouter depenses</a></button></td>
                   
                </tbody>
            </table>
        </div>
         <div class="form3">
            <h2>Liste des revenus</h2>
            <table>
                <thead>
                    <tr>
                        <th>TITRE</th>
                        <th>MONTANT</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Salaire</td>
                        <td>300.000 FCFA</td>
                        <td> <button class="supprimer">SUPPRIMER </button></td>

                    </tr>
                    <tr>
                        <td>Bussness</td>
                        <td>100.000 FCFA</td>
                        <td> <button class="supprimer">SUPPRIMER </button></td>

                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td>30.000 FCFA</td>
                        <td> <button class="supprimer">SUPPRIMER </button></td>

                    </tr>
                    <td><button> <a href="ajouter_revenu.html">Ajouter revenus</a> </button></td>
                   
                </tbody>
            </table>

        </div>




    </main>




    
    
</body>
</html>